# lam2021-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unibo/cs/lam2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/cs/lam2021/: BootReceiver.java
app/src/main/java/it/unibo/cs/lam2021/api/: ApiInterface.java  ApiService.java  Product.java  ProductPreference.java  Products.java  Token.java  User.java
app/src/main/java/it/unibo/cs/lam2021/barcode/: BarcodeAnalyzer.java  BarcodeCacheHelper.java  BarcodeData.java
app/src/main/java/it/unibo/cs/lam2021/database/: LocalDatabase.java  LocalProductWithCategory.java  ProductRepository.java
app/src/main/java/it/unibo/cs/lam2021/database/converter/: Converters.java
app/src/main/java/it/unibo/cs/lam2021/database/dao/: CategoriesDao.java  LocalProductDao.java
app/src/main/java/it/unibo/cs/lam2021/database/entity/: Category.java  LocalProduct.java
app/src/main/java/it/unibo/cs/lam2021/notification/: NotificationReceiver.java  NotificationScheduler.java  NotificationService.java
app/src/main/java/it/unibo/cs/lam2021/preferences/: ApplicationPreferences.java  EncryptedPreferences.java
app/src/main/java/it/unibo/cs/lam2021/ui/: NoInternetDialogFragment.java  RemoteProductsDialogFragment.java  SplashActivity.java
app/src/main/java/it/unibo/cs/lam2021/ui/categories/: CategoriesFragment.java  CategoriesListAdapter.java  CategoriesViewModel.java  CategoryDialogFragment.java  ColorPickerDialogFragment.java  CustomColorDialogFragment.java
app/src/main/java/it/unibo/cs/lam2021/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/it/unibo/cs/lam2021/ui/main/: LogoutConfirmDialogFragment.java  MainActivity.java  ManualAddDialogFragment.java
app/src/main/java/it/unibo/cs/lam2021/ui/pantry/: FiltersDialogFragment.java  PantryAdapter.java  PantryFragment.java  PantryViewModel.java
app/src/main/java/it/unibo/cs/lam2021/ui/product/: CategoriesDropdownAdapter.java  DeleteProductDialogFragment.java  ProductActivity.java  ProductSaveResult.java  ProductViewModel.java
app/src/main/res/color/: item_category_background.xml  item_pantry_background.xml  scanner_buttons.xml
app/src/main/res/drawable/: ic_barcode_scan.xml  ic_check_wide.xml  ic_nothing.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_product.xml  activity_scanner.xml  app_bar_main.xml  content_main.xml  dialog_category.xml  dialog_color_picker.xml  dialog_custom_color_picker.xml  dialog_manual_add.xml  fragment_categories.xml  fragment_pantry.xml  item_category_list.xml  item_color_picker.xml  item_pantry.xml  item_remote_products.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_scanner.xml
app/src/main/res/menu/: activity_main_drawer.xml  categories.xml  pantry.xml  product.xml  selection.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/unibo/cs/lam2021/: ExampleUnitTest.java
(+6 files in other folders)
