<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/product_delete_remote"
        android:icon="@drawable/delete_remote"
        android:title="@string/delete_remote"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/product_delete_local"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_local"
        app:showAsAction="always" />
    <item
        android:id="@+id/product_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>